{
  "name": "gridelementsteam/gridelements",
  "description": "This extension integrates the grid layout concept also to regular content elements - the grid elements. It offers a lot of new features like advanced drag & drop or real references, that improve the usability of the page and list module to speed up the daily work with the backend.",
  "type": "typo3-cms-extension",
  "version": "10.0.0-dev",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "keywords": ["TYPO3 CMS", "Grids", "Gridelements"],
  "homepage": "https://forge.typo3.org/projects/extension-gridelements2",
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-gridelements2/issues"
  },
  "require": {
    "typo3/cms-core": "^10.0 || dev-master",
    "typo3/cms-backend": "^10.0 || dev-master",
    "typo3/cms-recordlist": "^10.0 || dev-master",
    "typo3/cms-frontend": "^10.0 || dev-master"
  },
  "conflict": {
    "templavoila": "*",
    "jfmulticontent": "*"
  },
  "replace": {
    "gridelements": "self.version",
    "typo3-ter/gridelements": "self.version"
  },
  "autoload": {
    "psr-4": {
      "GridElementsTeam\\Gridelements\\": "Classes/"
    }
  }
}
